extension = mongo.so

[mongo]

mongo.allow_persistent = On
mongo.auto_reconnect = Off
mongo.chunk_size = 262144
;mongo.cmd = $
mongo.default_host = localhost
mongo.default_port = 27017
mongo.max_connections =
mongo.max_persistent =
